<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
/*image background and positioning*/
  background-image: url(marblegreen.jpg);
  height:100%;
  margin: 0;
  font-family: helvetica;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: auto;
}
* {
  box-sizing: border-box;
}

.bg-Header {
   color: #769193;
   font-weight: bold;
   position: relative;
   text-align: center;
}
/* NAVIGATION BAR STYLING */
.navbar {
    position: sticky;
    top: 0;
    margin: 0 0 100px 0;
    z-index: 1
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color:#B5C9C3;
    position:absolute;
    width: 100%;
    text-align:center
}
li {
    display:inline-block;
    padding: 0px 25px;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:grey;
}
a.active {
   background-color: #769193!important;
   color: white;
}

h2 {
  color: #769193;
  position: relative;
  font-family: times;
  font-size: 50px;
  text-align: center;
 text-decoration: underline;
}
.subhead{
    margin-bottom: -80px;
}
h3 {
  color: #769193;
  position: relative;
  font-family: times;
  font-size: 38px;
  text-align: center;
  text-decoration: underline;
}
.subhead2{
    margin-bottom: -90px;
}
p {
  position: relative;
  background-color: #769193;
  color: #CFD8D7;
  border: 5 px solid white;
  outline-color: white;
  outline-style: solid;
  outline-width: 2px;
  font-size: 18px;
  width: 100%;
  text-align: center;
  padding: 0px;
  margin-top: 100px;
  position: relative;
}
.paragraph {
  width: 60%;
  height: auto;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
hr{
  width:183%;
  margin-left: -50%;
}
ul.li {
  padding:1em;
  display: block;
  list-style-type: circle;
}
</style>
</head>

<body>
  <!--Header-->
<div class="bg-Header">
 <h1 style="font-size:60px">Welcome To Punggol Park</h1>
</div>
<!--Nav Bar-->
<div class="navbar">
  <nav>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#History">History</a></li>
      <li><a href="#Amenities">Amenities</a></li>
      <li><a href="#Activities">Activities</a></li>
      <li><a href="#Parkinformation">Park information</a></li>
      <li><a href="#Getdirection">Get direction</a></li>
      </ul>
    </nav>
</div>

<!--Home-->
<div class="paragraph">
 <div id="Home">
  <h2 class="subhead">Punggol Park</h2>
   <p><img src="punggolparksign.jpg" alt="punggolparksign" style="width:100%;height:100%;">
   <br> Punggol Park has facilities and activities for the whole family.
   Children can play together on the play equipment and families can engage
   in tai chi at the plaza area.<br></p>
 </div>
<hr>

<div id="History">
 <h2 class="subhead">History of Punggol Park</h2>
  <p>Park connectors are a key step in NPark’s efforts to give Singaporeans easy access
  and linkage to our major parks and nature areas. In recent years, Singaporeans of
  all ages have expressed great interest in using the connectors for recreational
  pursuits such as jogging and cycling, as well as useful short cuts to facilities within
  and beyond their own neighbourhoods.<br>This park connector also joins Punggol Waterway
  and passes Anchorvale Community Club,Sengkang Sports Complex and Singapore’s largest
  man-made wetland, Sengkang Floating Wetland,before ending at Gerald Drive</p>
 </div>
<hr>

<div id="Amenities">
 <h2 class="subhead">Amenities</h2></br></br></br>
  <h3 class="subhead2">Food</h3>
  <p><a href="https://www.google.com/maps/place/Five+%262/@1.3750035,103.8983496,15z/data=!4m2!3m1!1s0x0:0x91274f8987cae59d?sa=X&ved=2ahUKEwj775LczrfuAhXm7HMBHTXwDzgQ_BIwCnoECBgQBQ"
 title="Five &2 @ Punggol Park" target="_blank">
 <img src="punggolparkfood.jpg" alt="Five &2" style="width:100%;height:50%;"></a>
 Five &2 bistro cafe has a prime spot right by the lake. This cafe serves
 up “Mod Sin” food and drink, which means Modern Singaporean – traditional
 local dishes with a twist.If you’re looking for somewhere with a good ambience,
 feel-good AND tasty food, you should probably swing by Punggol Park soon.<br>
 Five &2: Punggol Park, 97 Hougang Avenue 8, Singapore 538792 | <br>
 Opening Hours: 5pm – 11pm (Mon – Thurs), 5pm – 1am (Fri), <br>4pm – 1am (Sat) & 4pm – 11pm (Sun) |
 Tel: +65 6282 8801 | <a href="https://www.fiveand2.co/" title="Five &2" target="_blank">Website</a>
 |<a href="https://www.facebook.com/fiveand2.co/" title="Five &2 Facebook" target="_blank">Facebook<a></p>
 <h3 class="subhead2">Pitstops</h3>
  <p><img src="punggolparkshelter.jpg" alt="punggolparkshelter" style="width:100%;height:50%;">
  There is also a good pit stop for joggers to rest or do some simple
  stretching on the fitness equipment before commencing their run.</p>
 </div>
<hr>

<div id="Activities">
 <h2 class="subhead">Activities</h2></br></br></br>
  <h3 class="subhead2">Fishing</h3>
 <p><img src="punggolparkpond.jpg" alt="punggolparkpond" style="width:100%;height:50%;">
 There is also something for anglers with the fishing promenades located around
 the 5-hectare pond. If you find all the activities too much for you, you can
 choose to sit back and relax at the outdoor dining area of the restaurant
 located within the park.</p>
 <h3 class="subhead2">Playground</h3>
 <p><img src="playground.png" alt="playground" style="width:100%;height:50%;">
 The Punggol Park playground with a set of swings is located in the middle of the park.
 Something for the little ones to play.</p>
 <h3 class="subhead2">Cycling</h3>
 <p><a href="https://gocycling.sg/singapore/"title="GoCycling Singapore" target="_blank">
 <img src="punggolparkcycle.jpg" alt="punggolparkcycle" style="width:100%;height:50%;"></a>
 You can rent bicycles at Punggol Park from a kiosk located at a corner of the park,
 close to Sungei Pinang. Some of the bikes are equipped with baby seats, so even those
 with little ones can enjoy a bit of a spin.<br>
 GoCycling @ Punggol Park | <a href="https://www.google.com/maps/place/GoCycling+@+Punggol+Park/@1.3786602,103.8968508,15z/data=!4m12!1m6!3m5!1s0x0:0x104cbfb50dbab594!2sGoCycling+@+Punggol+Park!8m2!3d1.3786139!4d103.8971029!3m4!1s0x0:0x104cbfb50dbab594!8m2!3d1.3786139!4d103.8971029"
 title="GoCycling @ Punggol Park" target="_blank">11 Hougang Avenue 10</a>, S(538768)<br>
 Tel: 98590053 | Mon-Fri: 10am-7pm | Sat/Sun/PH: 9am-7:30pm</p>
</div>
<hr>

<div id="Parkinformation">
 <h2 class="subhead">Park information</h2>
 <p><b>Park Size:</b> 16 hectares</br>
 <b>Park lighting hours:</b> 7pm-7am</br>
 <b>Nearby Parks/Park Connectors:</b> The North Eastern Riverine Loop</br>
 <b>Accessibility info:</b> Wheelchair accessible</br>
 <b>Specific Dos and Don't:</b> Do not release animals into the pond</br></p>
</div>
<hr>

<div id="Getdirection">
 <h2 class="subhead">How to get there?</h2>
 <p><b>By car:</b></br>
 Park at Punggol Park carpark.</br>
 <b>By mrt:</b></br>
 From Buangkok or Hougang MRT Station, take a
 10-minute walk to Punggol Park via
 Serangoon Park Connector.</br>
 <b>By bus:</b></br>
 Take bus service numbers 74, 113, 119
 or 147 to Hougang Ave 8 and walk to
 Punggol Park.</p>
 <h3 class="subhead2">Location</h3>
 <p><a href="https://www.google.com/maps/place/Punggol+Park/@1.3769802,103.8964698,17z/data=!3m1!4b1!4m5!3m4!1s0x31da163beca5d721:0xe869e5868a79ea59!8m2!3d1.3769802!4d103.8986585?hl=en" title="Punggol Park Google Map" target="_blank">
 <img src="punggolmap.png" alt="punggolmap" style="width:100%;height:50%;"></a></p>
</div>

</body>
</html>
